alias flushdns='sudo killall -HUP mDNSResponder'
alias gad='git add -A'
alias gbr='git branch -a'
alias gck='git checkout'
alias gcl='git clone'
alias gcm='git commit'
alias gcr='git credential-cache exit'
alias gft='git fetch --prune'
alias gin='git init'
alias gpl='git pull --rebase'
alias gprg='git fetch --all --prune'
alias gps='git push'
alias gst='git status'
alias gtree='git log --graph --oneline --decorate --all'
alias gzzba='for b in `git branch -r | grep -v -- "->"`; do git branch --track ${b##origin/} $b; done'
alias nbfiles='find . -maxdepth 1 -type d -exec /bin/bash -c "echo -e '\''{}>\c'\'' ; ls -1R '\''{}'\'' |grep -v '\''./'\'' |wc -l " \; |sort -n -k 2 -t '\''>'\'' '
alias spacemonger='du -m -d 0 * | sort -n'
alias sshg='ssh -A -o SendEnv="GIT*"'
alias zdu='du -m -d 0 *'
alias zdocker_ls_all='docker container ls -a'
alias zdocker_prune_all='docker system prune -a -f --volumes'
alias zdocker_rm_all='docker rm -f -v $(docker ps -q)'
alias zhead='head -n 50'
alias zhisto="history |tail -n 50 | sed 's/^[0-9 ]*//'"
alias zpurge="free && sync && sudo sh -c 'echo 3 >/proc/sys/vm/drop_caches' && free"
alias zssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias ztail='tail -n 50'
alias zview='feh -.'

